<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:30% ;
            display: flex;
            flex-direction: column;
        }

        form>input{
            margin-top: 10px ;
            height: 20px;
        }

        #navbar>div{
            display: flex;
            justify-content: space-around ;
            width: 50%;
            font-weight: bold;
            font-size: 20px;
            /* border: 1px solid black ; */
        margin-bottom: 30px;

        }
        .one{
            color:rgb(78, 73, 223)
        }
 


    </style>
</head>
<body>

    <div id="navbar">
        <div>
        <div class="one"> Batch01 :  </div>
        <div class="batch1" id="batch1"></div>

        <div class="one"> Batch02 : </div>
        <div class="batch1" id="batch2"></div>

        <div class="one">Batch03 : </div>
        <div class="batch1" id="batch3"></div>

        <div class="one"> Batch04 : </div>
        <div class="batch1" id="batch4"></div>
       </div>
       </div>

     <button><a href="dashboard.html">Dashboard</a></button> 
     <h1>Add Student Data</h1>
    
     <form id="students_data" onsubmit="storeData(event)">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="course" placeholder="Course">
        <input type="text" id="unit" placeholder="Unit">
        <input type="text" id="image" placeholder="Image">
        <input type="text" id="batch" placeholder="Batch">
        <input type="submit">
    </form>
</body>
</html>

<script src="./scripts/index.js"></script>